<?
    session_start();
    @extract($_POST);
    @extract($_GET);
    @extract($_SESSION);
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입-이용약관</title>
    <link rel="stylesheet" href="css/member_check.css">
    
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/member_check.js"></script>
</head>
<body>
    <? include "../common/subhead.html" ?>
               
    <article id="content">

        <div class="sub_cont_wrap">
            <form name="fmember" class="join">

                <h4>서비스 이용약관</h4>
                <div class="policy">
                    제 1장 총칙<br><br>
                    서비스 이용약관 내용이 들어갑니다.
                </div>
                <div class="check">
                    <input type="checkbox" id="check01" name="agree">
                    <label for="check01">이용약관에 동의합니다.</label>
                </div>

                
                <h4>개인정보 수집 및 이용에 대한 안내</h4>
                <div class="policy">
                    수집하는 개인정보의 항목 및 수집방법<br><br>
                    집하는 개인정보의 항목 및 수집방법 내용이 들어갑니다.
                </div>
                <div class="check">
                    <input type="checkbox" id="check02" name="agree">
                    <label for="check02">수집하는 개인정보의 항목 및 수집방법에 동의합니다.</label>
                </div>

                
                <h4>개인정보의 수집 및 이용목적</h4>
                <div class="policy">
                    개인정보의 수집 및 이용목적<br><br>
                    개인정보의 수집 및 이용목적 내용이 들어갑니다.
                </div>
                <div class="check">
                    <input type="checkbox" id="check03" name="agree">
                    <label for="check03">개인정보 수집 및 이용목적에 동의합니다.</label>
                </div>


                <h4>개인정보의 보유 및 이용기간</h4>
                <div class="policy">
                    개인정보의 보유 및 이용기간<br><br>
                    개인정보의 보유 및 이용기간 내용이 들어갑니다.
                </div>
                <div class="check">
                    <input type="checkbox" id="check04" name="agree">
                    <label for="check04">개인정보 보유 및 이용기간에 동의합니다.</label>
                </div>


                <h4>개인정보의 취급 위탁</h4>
                <div class="policy">
                    개인정보의 취급 위탁<br><br>
                    개인정보의 취급 위탁 내용이 들어갑니다.
                </div>
                <div class="check">
                    <input type="checkbox" id="check05" name="agree">
                    <label for="check05">개인정보 보유 및 이용기간에 동의합니다.</label>
                </div>


                <div class="button">
                    <a class="allcheck" href="#">모두동의하기</a>
                    <a href="#" class="check_agree ok">동의</a>
                    <button type="button" onclick="join_cancel()" class="cancel">취소</button>
                </div>

            </form>
        </div>

    </article>

    <? include "../common/subfoot.html" ?>       

</body>
</html>