@charset "utf-8";
body {
	margin:0;
	padding:0;
	background-image:url(../img/main_bg.gif);
	background-repeat:repeat-x;
	font-family:"돋움";
	font-size:12px;
	font-weight:normal;
	color:#333333;
}

img {
	border:0;
}

a {
	text-decoration:none;
}

a:hover, a:visited, a:link, a:active {
	font-family:"돋움";
	font-size:12px;
	font-weight:normal;
	color:#555555;
}

ul, li {
	margin:0;
	padding:0;
	list-style:none;
}

.clear { clear:both; }

.linespace_10 {
	height:10px;
}


#wrap {
	width:1000px;
	margin-right: auto;
	margin-left: auto;
	min-height:600px;

/*	border:solid 1px #00ff00; */
}

#header {
	height:62px;
/*	border:solid 1px #cccccc;  */
	margin-top:16px;
}

#logo {
	float:left;
	margin-left:35px;
	margin-top:5px;
}

#moto {
	float:left;
	margin-left:100px;
	margin-top:5px;
}

#top_login {
	float:right;
	margin-right:20px;
}

#menu {
	margin-top:5px;
}

.menus {
	float:left;
}

#content {
	overflow:hidden;
	margin-top:56px;
	width:998px;
	min-height: 600px;
}

#content #main_img {
	margin-top:20px;
}

#content #col1 {
	margin-top:20px;
	width:160px;
	min-height:600px;
	float:left;
	border-right:solid 1px #dddddd;
}

#left_menu {
	width:92%;
	height:270px;
	margin-left:7px;
}

#left_menu #sub_title{
	padding-top:10px;
	height:30px;
	border-bottom:solid 1px #dddddd;
}

#left_menu #sub_title img{
	padding-left:10px; 
/*	padding-top:20px;   */
}

#left_menu ul{
	padding-left:5px;
	padding-top:10px;
	padding-bottom:100px;
/*	border-bottom:solid 1px #dddddd; */
}

#left_menu li{
	padding:5px;
}

#latest {
	width:1000px;
}

#latest1 {
	width:46%;
	height:250px;
	float:left;
	padding-right:20px;
	margin:15px 0 0 20px;
	border-right:solid 1px #dddddd;
}

#title_latest1 {
	height:30px;
	border-bottom:solid 2px #dddddd;
}

#title_latest1 img {
	padding-bottom:5px;
}


.latest_box {
	margin-top:5px;
/*	border-bottom:dotted 1px #dddddd; */
}

.latest_box .col1 {
	width:65%;
	float:left;
	padding:5px 5px 4px 3px;
}

.latest_box .col2 {
	width:15%;
	float:left;
	padding:5px 5px 4px 3px;
}

.latest_box .col3 {
	float:left;
	padding:5px 5px 4px 3px;
}

#latest2 {
	width:46%;
	float:left;
	margin:15px 0 0 18px;
}

#title_latest2 {
	height:30px;
	border-bottom:solid 2px #dddddd;
}

#title_latest2 img {
	padding-bottom:5px;
}


