@charset "utf-8";
#content #col2 {
	width:810px;
	min-height:558px;
	float:left;
	margin-left:15px;

/*	border:solid 1px #cccccc; */
}

#content #col2 #title{
	margin-top:30px;
	height:30px;
	border-bottom:solid 1px #cccccc;
}

#memo_row1 {
	height:155px;
/*	border-bottom:solid 1px #dddddd;   */
}

#memo1 {
	float:left;
}

#memo2 {
	float:left;
	margin-top:5px;
	margin-left:5px;
}

#memo_row1 #memo_writer {
	margin-top:10px; 
	margin-bottom:10px;   
}

#memo1 textarea {
	border:solid 1px #cccccc;
}

#memo_writer_title {
	height:26px;
	padding-top:10px; 
	margin-bottom:10px;
	border-top:solid 1px #cccccc;
	border-bottom:dotted 1px #cccccc;
}

#memo_writer_title ul {
	margin-left:5px;
}

#memo_writer_title li {
	display:inline;
}

#memo_writer_title #writer_title2 {
	margin-left:10px;
}

#memo_writer_title #writer_title3 {
	margin-left:20px;
}

#memo_writer_title #writer_title4 {
	margin-left:540px;
}

#memo_content {
	margin-left:20px;
	width:800px;
}

#ripple {
	margin-top:20px;

/*	overflow:hidden; */
}

#ripple1 {
	float:left;
	font-weight:bold;
	text-decoration:underline;
}

#ripple2 {
	float:left;
	padding:10px;
	width:92%;
	margin-left:10px;
	background-color:#eeeeee;
}

#ripple_title {
	padding-top:10px;
	padding-left:10px;
}

#ripple_title li {
	display:inline;
}

#ripple_title li#mdi_del {
	padding-left:20px;
}

#ripple_content {
	padding-top:10px;
	padding-left:10px;
	padding-bottom:10px;
	border-bottom:dotted 1px #cccccc;
}

#ripple_insert {
	margin-top:10px;
}

#ripple_textarea {
	float:left;
}

#ripple_textarea textarea{
	border:solid 1px #cccccc;
}

#ripple_button {
	float:left;
	margin-left:5px;
	margin-top:15px;
}

#page_num {
	margin-top:10px;
	text-align:center;
}
