#wrap{}

header{display:flex; align-items:center; justify-content: space-between; padding:1rem; background:#262626;}
header h1{margin-right:auto; color:#fff; font-weight:700; font-size:1.25rem;}
header .gsap{}
header .gsap a{display:block;}
header .gsap img{width:9rem}

footer{padding:1rem; margin:50rem 0 0;}
footer p{text-align:center; font-size:.75rem;}

#container{margin:2rem}
#container section + section{margin-top:5rem;}

#container .ttl{margin:0 0 1rem}
#container .ttl h2{font-size:2rem; font-weight:700;}
#container .ttl .description{display:block; margin:1rem 0 0;}

#container .code_print{background:#262626; border-radius:.45rem; padding:1.5rem; color:#ffffffaf; letter-spacing:0.045rem;}
#container .code_print p + p{margin:0.75rem 0 0;}

/* gsap_to */
#container .gsap_to{}
#container .gsap_to .box{margin:1rem;}
#container .gsap_to .box1{width: 50px; height: 50px; background: orange;}
#container .gsap_to .box2{width: 50px; height: 50px; background: greenyellow;}
#container .gsap_to .box3{width: 50px; height: 50px; background : tomato;}

/* gsap_fromTo */
#container .gsap_fromTo{}
#container .gsap_fromTo .box{margin:1rem;}
#container .gsap_fromTo .box1{width: 50px; height: 50px; background: orange;}
#container .gsap_fromTo .box2{width: 200px; height: 50px; background: greenyellow;}
#container .gsap_fromTo .box3{width: 100px; height: 50px; background : tomato;}

/* gsap_play */
#container .gsap_play{}
#container .gsap_play .box{margin:1rem; width:150px; height: 150px; background:rgb(68, 117, 253);}
#container .gsap_play nav{margin:1rem 0 0;}

/* delay */
#container .gsap_delay{}
#container .gsap_delay .box{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}


/* gsap_scroll */
#container .gsap_scroll{}
#container .gsap_scroll .ScrollTrigger_box{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}


/* gsap_toggleAction */
#container .gsap_toggleAction{}
#container .gsap_toggleAction .toggleAction_box{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}
.ScrollTrigger_fix{position:fixed; left:0; bottom:0; color:#fff; background:#000000a0; padding:.5rem 1rem;}


/* gsap_toggleAction */
#container .gsap_startEnd{}
#container .gsap_startEnd .startEnd_box{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}


/* gsap_scrub */
#container .gsap_scrub{}
#container .gsap_scrub .scrub_box1{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}
#container .gsap_scrub .scrub_box2{margin:1rem; width:100px; height: 100px; background:rgb(143, 54, 216);}


/* gsap_pinning */
#container .gsap_pinning{}
#container .gsap_pinning .pinning_box1{margin:1rem; width:100px; height: 100px; background:rgb(68, 117, 253);}
#container .gsap_pinning .pinning_box2{margin:1rem; width:100px; height: 100px; background:rgb(68, 117, 253);}


/* gsap_pinning_onpage */
#container .gsap_pinning_onpage{}
#container .gsap_pinning_onpage .demo{position:relative; height:500px; overflow-y:scroll; overflow-x:hidden;}
#container .gsap_pinning_onpage .gsap_pinning_onpage_container{position:relative; height:500px;}
#container .gsap_pinning_onpage .gsap_pinning_onpage1{width:100%; height:100%; background:orange;}
#container .gsap_pinning_onpage .gsap_pinning_onpage2{width:100%; height:100%; background:yellowgreen;}
#container .gsap_pinning_onpage .gsap_pinning_onpage3{width:100%; height:100%; background:firebrick;}
#container .gsap_pinning_onpage .gsap_pinning_onpage4{width:100%; height:100%; background:cornflowerblue;}
#container .gsap_pinning_onpage .gsap_pinning_onpage5{width:100%; height:100%; background:seagreen;}