<!DOCTYPE html>
<html lang="ㅏㅐ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{ margin:100px 0; display:block}

    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="jquery.lazyload.js"></script>
    <script>
        $(function() {
            $("#lazyload img").lazyload({placeholder : "grey.gif"});
        });
    </script>
</head>
<body>
    <div id="lazyload">
        <img src="a1.jpg" alt="">
        <img src="a2.jpg" alt="">
        <img src="a3.jpg" alt="">
        <img src="a4.jpg" alt="">
        <img src="a1.jpg" alt="">
        <img src="a2.jpg" alt="">
        <img src="a3.jpg" alt="">
        <img src="a4.jpg" alt="">
        <img src="a1.jpg" alt="">
        <img src="a2.jpg" alt="">
        <img src="a3.jpg" alt="">
        <img src="a4.jpg" alt="">
        <img src="a1.jpg" alt="">
        <img src="a2.jpg" alt="">
        <img src="a3.jpg" alt="">
        <img src="a4.jpg" alt="">
    </div>
</body>
</html>