<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gsap</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body>
	<div id="wrap">

		<header>
			<h1>GSAP animation </h1>
			<span class="gsap">
				<a href="#" title="새창으로 열기" target="blank">
					<img src="https://greensock.com/uploads/set_resources_5/84c1e40ea0e759e3f1505eb1788ddf3c_greensock-logo.svg" alt="GreenSock">
				</a>
			</span>
		</header>

		<article id="container">

			<section class="gsap_to">
				<div class="ttl">
					<h2>gsap.to()</h2>
					<span class="description">애니메이션의 값을 정의한다.</span>
				</div>
				<div class="code_print">
					<p>gsap.to(".gsap_to .box", {rotation: 27, x: 100, duration: 1});</p>
				</div>
				<div class="demo">
					<div class="box box1"></div>
					<div class="box box2"></div>
					<div class="box box3">box</div>
				</div>
			</section>

			<section class="gsap_fromTo">
				<div class="ttl">
					<h2>gsap.from(), gsap.fromTo(), gsap.set()</h2>
					<span class="description">애니메이션 시작값, 끝값, 초기셋팅값을 정의한다.</span>
				</div>
				<div class="code_print">
					<p>gsap.from(".gsap_fromTo .box1", { duration: 3, x: 200, width: 500, opacity: 0.2, ease: 'steps(20)'});</p>
					<p>gsap.fromTo(".gsap_fromTo .box2", { width: 10 }, { duration: 3, x: 300, width:500, fontSize: 16 });</p>
					<p>gsap.set(".gsap_fromTo .box3", { x: 500, width: 200, backgroundColor: 'skyblue', });</p>
				</div>
				<div class="demo">
					<div class="box box1"></div>
					<div class="box box2"></div>
					<div class="box box3">box</div>
				</div>
			</section>

			<section class="gsap_play">
				<div class="ttl">
					<h2>gsap.play(), gsap.pause(), gsap.resume(), gsap.reverse(), gsap.restart()</h2>
					<span class="description">애니메이션을 멈추거나 재실행하는 등의 핸들링도 가능하다.</span>
				</div>
				<div class="code_print">
					<p>let playBtn = gsap.to(".animation_test .box_test", { duration: 50, x:500, fontSize:20, ease:'elastic' });</p>
					<p>document.getElementById("play").addEventListener("click", function(){<br>
						playBtn.play();<br>
					})</p>
				</div>
				<div class="demo">
					<div class="box">test box</div>
					<nav>
						<button id="play">시작</button>
						<button id="pause">정지</button>
						<button id="resume">재개</button>
						<button id="reverse">반전</button>
						<button id="restart">재시작</button>
					</nav>
				</div>
			</section>

			<section class="gsap_delay">
				<div class="ttl">
					<h2>delay</h2>
					<span class="description">delay를 사용해서 애니메이션을 순차적으로 실행할 수 있다.</span>
				</div>
				<div class="code_print">
					<p>gsap.to(".box1", { duration: 3, y: 200, opacity: 1, delay: 3});</p>
				</div>
				<div class="demo">
					<div class="box">delay</div>
				</div>
			</section>

			<section class="gsap_scroll">
				<div class="ttl">
					<h2>scrollTrigger</h2>
					<span class="description">스크롤을 해서 해당 요소가 보일 때 애니메이션 효과가 나타난다. (1회)</span>
				</div>
				<div class="code_print">
					<p>gsap.registerPlugin(ScrollTrigger);</p>
					<p>gsap.to(".ScrollTrigger_box", { scrollTrigger: ".ScrollTrigger_box", x: 400, duration:2, });</p>
				</div>
				<div class="demo">
					<div class="ScrollTrigger_box">scrollTrigger</div>
				</div>
			</section>

			<section class="gsap_toggleAction">
				<div class="ttl">
					<h2>toggleActions</h2>
					<span class="description">
						스크롤을 해서 해당 요소가 보일 때 애니메이션 효과가 나타난다. (반복)<br>
						toggleActions은 "onEnter, onLeave, onEnterBack, onLeaveBack" 네 가지로 구성된다. (좌측 아래 .ScrollTrigger_fix 참고)
					</span>
				</div>
				<div class="code_print">
					<p>gsap.registerPlugin(ScrollTrigger);</p>
					<p>
						gsap.to(".box2", {<br>
						　scrollTrigger: {<br>
							　　trigger: ".box2",<br>
							　　toggleActions: "restart none reverse none"<br>
						　},<br>
						x: 400, duration: 2, })
					</p>
				</div>
				<div class="demo">
					<div class="toggleAction_box">toggleAction</div>
				</div>
			</section>

			<section class="gsap_startEnd">
				<div class="ttl">
					<h2>시작/종료 지점 선택</h2>
					<span class="description">
						애니메이션이 실행되는 지점을 설정할 수 있다. (인디케이터를 표시하기 위해 markers: true 를 추가한다.)
					</span>
				</div>
				<div class="code_print">
					<p>gsap.registerPlugin(ScrollTrigger);</p>
					<p>
						gsap.to(".box2", {<br>
						　scrollTrigger: {<br>
							　　trigger: ".box2",<br>
							　　toggleActions: "resume pause reset pause",<br>
							　　markers: true,<br>
							　　start: "top center",<br>
						　},<br>
						　x: 400, duration: 4,<br>
						});
					</p>
				</div>
				<div class="demo">
					<div class="startEnd_box">시작/종료 지점 선택</div>
				</div>
			</section>

			<section class="gsap_scrub">
				<div class="ttl">
					<h2>Scrub (되감기)</h2>
					<span class="description">
						scrub은 간단하면서 자주 쓰이는 기능으로 스크롤이 요소 이전으로 돌아가면 애니메이션 역시 되돌아가는 기능을 말한다.
					</span>
				</div>
				<div class="code_print">
					<p>gsap.registerPlugin(ScrollTrigger);</p>
					<p>
						gsap.to(".scrub_box1", {<br>
							　scrollTrigger: {<br>
								　　trigger: ".scrub_box1",<br>
								　　markers: true,<br>
								　　start: "top center",<br>
								　　scrub: true,<br>
							　},<br>
							　x: 400, duration: 4,<br>
						});<br>
						gsap.to(".scrub_box2", {<br>
							　scrollTrigger: {<br>
								　　trigger: ".scrub_box2",<br>
								　　markers: true,<br>
								　　start: "top center",<br>
								　　scrub: 3,<br>
							　},<br>
							　x: 400, duration: 4,<br>
						});
					</p>
				</div>
				<div class="demo">
					<div class="scrub_box1">Scrub 1</div>
					<div class="scrub_box2">Scrub 2</div>
				</div>
			</section>

			<section class="gsap_pinning">
				<div class="ttl">
					<h2>Pinning (화면 고정)</h2>
					<span class="description">
						pinning도 Scrub만큼 자주 쓰이는 기능으로 핀으로 화면에 고정하면 기능이라고 이해하면 쉽다.<br>
						사용법은 pin: true, 혹은 pin: "요소의 Class/ID명" 이다.
					</span>
				</div>
				<div class="code_print">
					<p>gsap.registerPlugin(ScrollTrigger);</p>
					<p>
						gsap.to(".pinning_box1", {<br>
							　scrollTrigger: <br>{
								　　trigger: ".pinning_box1",<br>
								　　markers: true,<br>
								　　start: "top center",<br>
								　　scrub: true,<br>
								　　pin: true,<br>
							　},<br>
							　x: 200, duration: 4,<br>
						});<br>
						gsap.to(".pinning_box2", {<br>
							　scrollTrigger: {<br>
								　　trigger: ".pinning_box2",<br>
								　　markers: true,<br>
								　　start: "top center",<br>
								　　scrub: 3,<br>
								　　pin: true,<br>
							　},<br>
							　x: 200, duration: 4,<br>
						});
					</p>
				</div>
				<div class="demo">
					<div class="pinning_box1">Pinning 1</div>
					<div class="pinning_box2">Pinning 2</div>
				</div>
			</section>

			<section class="gsap_pinning_onpage">
				<div class="ttl">
					<h2>Pinning 2</h2>
					<span class="description">
						Pinning은 원페이지 스크롤에 쓰인다.
					</span>
				</div>
				<div class="demo" id="gsap_pinning_onpage_demo">
					<div class="gsap_pinning_onpage1"></div>
					<div class="gsap_pinning_onpage_container" id="gsap_pinning_onpage_container">
						<div class="gsap_pinning_onpage2"></div>
						<div class="gsap_pinning_onpage3"></div>
						<div class="gsap_pinning_onpage4"></div>
						<div class="gsap_pinning_onpage5"></div>
					</div>
				</div>
			</section>



		</article>

		<footer>
			<p>ⓒ miok</p>
		</footer>
	</div>

	<div class="ScrollTrigger_fix"></div>
</body>
</html>