@charset "utf-8";

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
}

#content{position:relative; width: 650px; margin: 0 auto 100px; padding:60px; box-sizing:border-box; background:#fff; box-shadow:10px 10px 20px rgba(0,0,0,0.05);}

#content h2{font-size: 1.75rem; text-align:center;}
#content p.summary{text-align:center; color:#888;}


.login_wrap{margin:50px 0 0;}
.login_wrap form ul li + li{margin:10px 0 0;}
.login_wrap form ul li input{width:100%; line-height: 57px; font-size:1.125rem; padding: 0 0 0 20px; box-sizing:border-box; border:1px solid #ddd; outline:0;}
.login_wrap form ul li input:focus{box-shadow:inset 0 0 1px 1px rgba(102,175,233,1), inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);}

.login_wrap form ul li input::placeholder{color:rgba(0,0,0,0.3);}


.login_wrap form button{position:relative; width: 100%; line-height:60px; font-size:1.25rem; color:#fff; background:#005891; text-align:center; margin:20px 0 0; cursor:pointer;}
.login_wrap form button::before{content:''; position:absolute; left:0; top:0; display:block; width:0; height:100%; background:#00a5e5; transition:all .3s;}
.login_wrap form button span{position:relative; z-index:2;}
.login_wrap form button:hover::before{width: 100%;}

.login_wrap .find_link{text-align:center; margin:20px 0 0;}
.login_wrap .find_link li{display:inline-block; position:relative; padding:0 15px;}
.login_wrap .find_link li+li::before{content:''; position:absolute; left:0; top:50%; margin-top:-8px; display:block; width:1px; height:16px; background:#ddd;}
.login_wrap .find_link li a{display: block; color:#666; transition:all .3s;}
.login_wrap .find_link li a:hover{color:#333;}


.login_wrap .join_link{text-align:center; border-top:1px dashed #eee; color:#666; margin:50px 0 0; padding:40px 0 0;}
.login_wrap .join_link a{display:block; line-height: 50px; margin:20px 0 0; border:1px solid #ddd; transition:all .3s;}
.login_wrap .join_link a:hover{border-color:#444; color:#444;}
